# heg-javaee-project

./: .gitignore  README.md  pom.xml
src/main/java/barker.ch/core/: CheckoutServlet.java  LoadDatabaseListener.java  MainServlet.java  ProductDetailServlet.java  ProductListServlet.java
src/main/java/barker.ch/dao/: ProductDao.java
src/main/java/barker.ch/listeners/: LoadDatabaseListener.java
src/main/java/barker.ch/models/: Product.java  ShoppingCart.java
src/main/java/barker.ch/products/: Product.java  ProductDao.java  ProductNotFoundException.java  ProductService.java  ShoppingCart.java
src/main/java/barker.ch/services/: ProductService.java
src/main/java/barker.ch/servlets/: CheckoutServlet.java  ConfirmationServlet.java  HomeServlet.java  MainServlet.java  ProductDetailServlet.java  ProductListServlet.java  ShoppingCartAddItemServlet.java  ShoppingCartRemoveItemServlet.java  ShoppingCartServlet.java  ShoppingCartSubstractItemServlet.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  confirmation.jsp  index.jsp  menu.jsp  product-detail.jsp  product-list.jsp
src/main/webapp/ressources/css/: style.css
